# fallback

./: .gitignore  README.md  build.xml
.settings-eclipse/: org.eclipse.jdt.core.prefs
lib/: jar.properties
src/java/com/github/fallback/biz/: FallbackBean.java  FallbackTask.java
src/java/com/github/fallback/biz/i/: Fallback.java  FallbackJobStatus.java
src/java/com/github/fallback/dao/: FallbackEntityManager.java  FallbackJobDao.java
src/java/com/github/fallback/entity/: FallbackJob.java
src/java/com/github/fallback/util/: BaseDAO.java  JmxAgent.java  LogLevelManager.java  NotFoundException.java
src/java/com/github/fallback/web/: FallbackController.java
web/WEB-INF/: applicationContext.xml  web.xml
web/WEB-INF/classes/: log4j.xml
